<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="도움말"
        android:id="@+id/help"/>

    <item
        android:title="Function"
        android:id="@+id/function">
        <menu>
            <item
                android:title="Function1"
                >
                <menu>
                    <item
                        android:title="저장하기"
                        android:id="@+id/save_1"/>
                    <item
                        android:title="불러오기"
                        android:id="@+id/load_1"/>
                    <item
                        android:title="수식확인"
                        android:id="@+id/function_1"/>
                </menu>
            </item>
            <item
                android:title="Function2"
                >
                <menu>
                    <item
                        android:title="저장하기"
                        android:id="@+id/save_2"/>
                    <item
                        android:title="불러오기"
                        android:id="@+id/load_2"/>
                    <item
                        android:title="수식확인"
                        android:id="@+id/function_2"/>
                </menu>
            </item>
            <item
                android:title="Function3"
                >
                <menu>
                    <item
                        android:title="저장하기"
                        android:id="@+id/save_3"/>
                    <item
                        android:title="불러오기"
                        android:id="@+id/load_3"/>
                    <item
                        android:title="수식확인"
                        android:id="@+id/function_3"/>
                </menu>
            </item>
            <item
                android:title="Function4"
                >
                <menu>
                    <item
                        android:title="저장하기"
                        android:id="@+id/save_4"/>
                    <item
                        android:title="불러오기"
                        android:id="@+id/load_4"/>
                    <item
                        android:title="수식확인"
                        android:id="@+id/function_4"/>
                </menu>
            </item>
            <item
                android:title="Function5"
                >
                <menu>
                    <item
                        android:title="저장하기"
                        android:id="@+id/save_5"/>
                    <item
                        android:title="불러오기"
                        android:id="@+id/load_5"/>
                    <item
                        android:title="수식확인"
                        android:id="@+id/function_5"/>
                </menu>
            </item>
            <item
                android:title="Function6"
                >
                <menu>
                    <item
                        android:title="저장하기"
                        android:id="@+id/save_6"/>
                    <item
                        android:title="불러오기"
                        android:id="@+id/load_6"/>
                    <item
                        android:title="수식확인"
                        android:id="@+id/function_6"/>
                </menu>
            </item>
            <item
                android:title="Function7"
                >
                <menu>
                    <item
                        android:title="저장하기"
                        android:id="@+id/save_7"/>
                    <item
                        android:title="불러오기"
                        android:id="@+id/load_7"/>
                    <item
                        android:title="수식확인"
                        android:id="@+id/function_7"/>
                </menu>
            </item>
            <item
                android:title="Function8"
                >
                <menu>
                    <item
                        android:title="저장하기"
                        android:id="@+id/save_8"/>
                    <item
                        android:title="불러오기"
                        android:id="@+id/load_8"/>
                    <item
                        android:title="수식확인"
                        android:id="@+id/function_8"/>
                </menu>
            </item>
            <item
                android:title="Function9"
                >
                <menu>
                    <item
                        android:title="저장하기"
                        android:id="@+id/save_9"/>
                    <item
                        android:title="불러오기"
                        android:id="@+id/load_9"/>
                    <item
                        android:title="수식확인"
                        android:id="@+id/function_9"/>
                </menu>
            </item>
            <item
                android:title="Function10"
                >
                <menu>
                    <item
                        android:title="저장하기"
                        android:id="@+id/save_10"/>
                    <item
                        android:title="불러오기"
                        android:id="@+id/load_10"/>
                    <item
                        android:title="수식확인"
                        android:id="@+id/function_10"/>
                </menu>
            </item>
        </menu>
    </item>
</menu>